<!-- yourapp/templates/yourapp/ratings.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影评分</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .avg-rating {
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{{ question.img.url }}" alt="电影海报">
        <h1>{{ question.question_text }}</h1>


        <h2>我要评分</h2>
        <form method="post" action="{% url 'moiveReApp:question_detail' question_id=question.id %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">提交评分</button>
        </form>
    </div>
</body>

</html>
